drug_name,num_prescriber,total_cost
ALPRAZOLAM,10,4628.079999999999
AMANTADINE,3,4898.93
AMBIEN,1,4792.29
AMBIEN CR,1,4792.29
AMITRIPTYLINE HCL,6,2998.87
ARIPIPRAZOLE,3,81238.8
BENZTROPINE MESYLATE,3,3700.92
BUPROPION XL,5,6755.57
BUSPIRONE HCL,7,3937.54
CHLORPROMAZINE HCL,2,57731.5
CITALOPRAM HBR,10,3280.55
CLOMIPRAMINE HCL,1,8886.79
CLONAZEPAM,11,4319.629999999999
CLOZAPINE,3,12150.52
DESIPRAMINE HCL,1,1210.35
DEXTROAMPHETAMINE-AMPHETAMINE,2,2312.2400000000002
DIAZEPAM,6,1122.9799999999998
DIVALPROEX SODIUM,5,6972.95
DIVALPROEX SODIUM ER,4,61607.97
DONEPEZIL HCL,11,6397.719999999999
DOXEPIN HCL,1,270.66
DULOXETINE HCL,10,39477.560000000005
ESCITALOPRAM OXALATE,7,3663.4300000000003
FANAPT,1,11967.55
FETZIMA,1,12320.7
FLUOXETINE HCL,10,5909.6900000000005
FLUPHENAZINE DECANOATE,1,4736.79
FLUPHENAZINE HCL,2,2177.1400000000003
FLUVOXAMINE MALEATE,3,2721.44
GABAPENTIN,17,27733.340000000007
HALOPERIDOL,3,6667.37
HYDROXYZINE HCL,3,3094.9
INVEGA SUSTENNA,2,101752.09999999999
LAMOTRIGINE,7,2446.67
LATUDA,3,152003.02
LITHIUM CARBONATE,4,637.1
LITHIUM CARBONATE ER,1,371.0
LORAZEPAM,9,4580.39
MIRTAZAPINE,6,5610.14
NORTRIPTYLINE HCL,4,886.4200000000001
OLANZAPINE,5,9124.09
OLANZAPINE ODT,2,2596.47
OLEPTRO ER,1,2919.43
OXCARBAZEPINE,3,1368.9099999999999
PAROXETINE HCL,6,4349.36
PERPHENAZINE,2,6492.89
PRISTIQ ER,1,7056.32
QUETIAPINE FUMARATE,9,16171.409999999998
RISPERIDONE,7,11027.95
SEROQUEL XR,4,63758.37999999999
SERTRALINE HCL,10,3905.77
THIOTHIXENE,2,5819.29
TOFRANIL,1,7948.98
TOPIRAMATE,4,847.24
TRAZODONE HCL,13,6562.619999999999
TRIFLUOPERAZINE HCL,1,3609.49
TRIHEXYPHENIDYL HCL,2,635.38
VALPROIC ACID,1,231.35
VENLAFAXINE HCL ER,6,8998.89
VIIBRYD,1,3840.24
VYVANSE,2,14688.3
WELLBUTRIN XL,1,36671.74
XANAX,1,13058.1
ZALEPLON,1,554.9
ZIPRASIDONE HCL,3,9492.36
ZOLPIDEM TARTRATE,9,5850.780000000001
ZOLPIDEM TARTRATE ER,1,4059.87
ZYPREXA,1,27758.25
AMOXICILLIN,14,2503.3100000000004
CIPROFLOXACIN HCL,10,1654.6899999999996
HYDROCODONE-ACETAMINOPHEN,25,25571.59999999999
IBUPROFEN,9,1760.25
OXYCODONE-ACETAMINOPHEN,8,19186.79
PREDNISONE,9,2079.91
BICALUTAMIDE,2,2558.3999999999996
CEPHALEXIN,10,1890.08
FINASTERIDE,4,31609.23
LACTULOSE,3,708.42
TAMSULOSIN HCL,7,21166.260000000002
TERAZOSIN HCL,4,1078.81
TROSPIUM CHLORIDE,2,2848.75
ALPHAGAN P,2,6161.67
BRIMONIDINE TARTRATE,4,8456.7
COMBIGAN,3,25060.46
DORZOLAMIDE HCL,2,1378.12
DORZOLAMIDE-TIMOLOL,4,5123.3
DUREZOL,1,10983.4
GENTAMICIN SULFATE,1,372.18
LATANOPROST,5,8293.25
PREDNISOLONE ACETATE,4,24775.760000000002
TIMOLOL MALEATE,4,7120.92
VALGANCICLOVIR HCL,1,46708.89
TRAVATAN Z,4,23208.89
ADVAIR DISKUS,8,122084.38999999998
AMLODIPINE BESYLATE,15,13482.24
HYDROCHLOROTHIAZIDE,12,4359.55
LISINOPRIL,15,13066.310000000001
OMEPRAZOLE,12,20314.239999999998
AZOPT,2,12341.35
BROMFENAC SODIUM,1,1480.3
ERYTHROMYCIN,2,1318.81
ILEVRO,1,8085.72
LUMIGAN,2,21263.480000000003
OFLOXACIN,2,2111.43
PATADAY,2,10347.59
VIGAMOX,2,9542.95
ACETAMINOPHEN-CODEINE,5,1615.35
ACETAZOLAMIDE,1,2990.85
BACLOFEN,3,3807.0299999999997
CARBAMAZEPINE ER,2,2524.33
CLOPIDOGREL,8,7513.27
LEVETIRACETAM,3,5552.61
OXYCODONE HCL,9,11365.88
PHENOBARBITAL,2,715.76
PHENYTOIN SODIUM EXTENDED,3,1215.0
PRAVASTATIN SODIUM,9,13281.53
PYRIDOSTIGMINE BROMIDE,2,3012.8199999999997
POLYETHYLENE GLYCOL 3350,5,2812.77
CLINDAMYCIN HCL,4,309.95
GAMUNEX-C,1,39561.45
ACYCLOVIR,4,2637.07
AFEDITAB CR,1,534.62
AGGRENOX,1,7437.25
ALENDRONATE SODIUM,8,3299.16
ALLOPURINOL,8,6764.529999999999
AMIODARONE HCL,1,394.65
ATENOLOL,8,7517.41
ATORVASTATIN CALCIUM,14,32704.299999999996
BENAZEPRIL HCL,4,1278.8300000000002
BETHANECHOL CHLORIDE,1,6981.35
BUPROPION HCL,3,3014.3500000000004
BUPROPION HCL SR,4,2662.19
CALCITRIOL,1,1181.15
CARBAMAZEPINE,5,10181.78
CARBIDOPA-LEVODOPA,3,5692.76
CARBIDOPA-LEVODOPA ER,1,651.07
CARVEDILOL,8,4154.98
CHLORDIAZEPOXIDE HCL,1,89.19
CLONIDINE HCL,4,1766.3400000000001
CRESTOR,8,137132.74
DESONIDE,2,6646.0599999999995
ESTRADIOL,2,1809.4299999999998
FAMOTIDINE,4,1879.76
FENOFIBRATE,4,16745.05
FLUOCINONIDE,2,6007.740000000001
FLUTICASONE PROPIONATE,7,6804.37
FUROSEMIDE,8,5240.91
GLIPIZIDE,5,2165.5699999999997
HUMALOG,2,53689.32
HYDRALAZINE HCL,4,1270.63
IPRATROPIUM-ALBUTEROL,1,362.19
ISOSORBIDE MONONITRATE ER,5,3904.51
JANUVIA,5,112231.28
KETOCONAZOLE,4,5010.759999999999
KLOR-CON 10,1,1390.41
LANTUS,5,148321.66
LIDODERM,1,20096.81
LOSARTAN POTASSIUM,12,14248.690000000002
MEDROXYPROGESTERONE ACETATE,1,112.04
METFORMIN HCL,10,13863.449999999999
METOCLOPRAMIDE HCL,3,450.9200000000001
METOLAZONE,2,1144.74
METOPROLOL SUCCINATE,10,38174.58
METOPROLOL TARTRATE,10,4337.21
MONTELUKAST SODIUM,7,7005.749999999999
MYRBETRIQ,1,5190.26
NAMENDA,2,17564.73
NAPROXEN,3,706.02
NIFEDIPINE ER,3,3286.2599999999998
NOVOLOG,2,53695.74
NYSTOP,2,1868.1200000000001
OXYBUTYNIN CHLORIDE,4,3564.42
PANTOPRAZOLE SODIUM,7,6945.950000000001
PATANOL,2,10551.779999999999
PIOGLITAZONE HCL,3,3676.4399999999996
POTASSIUM CHLORIDE,9,18783.2
PRADAXA,2,8726.09
PRAMIPEXOLE DIHYDROCHLORIDE,4,2758.7400000000002
PRIMIDONE,2,669.91
PROPRANOLOL HCL ER,1,1477.71
RAMIPRIL,2,1262.52
RANITIDINE HCL,6,4861.110000000001
SIMVASTATIN,12,8944.199999999999
SPIRIVA,4,52517.7
SPIRONOLACTONE,4,2120.83
SUCRALFATE,2,944.02
SULFAMETHOXAZOLE-TRIMETHOPRIM,4,571.46
SYMBICORT,4,19619.1
SYNTHROID,6,9939.47
TAMIFLU,1,9946.68
TEMAZEPAM,5,2826.6800000000003
TRIAMCINOLONE ACETONIDE,3,4081.44
VENLAFAXINE HCL,3,807.6
VENTOLIN HFA,3,5596.71
VESICARE,4,51127.060000000005
WARFARIN SODIUM,8,6769.79
AZITHROMYCIN,7,2123.65
ABILIFY,3,246337.24
DONEPEZIL HCL ODT,1,1590.42
STRATTERA,1,10313.46
TRAMADOL HCL,10,2350.84
ESTRACE,1,3352.86
FLUCONAZOLE,4,1396.3799999999999
PREMARIN,2,14151.54
TERCONAZOLE,1,693.63
AMOXICILLIN-CLAVULANATE POTASS,2,1472.32
CARTIA XT,2,2005.8
CELECOXIB,3,13120.97
DICLOXACILLIN SODIUM,1,409.57
IRBESARTAN,1,494.78
LEVOTHYROXINE SODIUM,12,58289.52999999999
LOSARTAN-HYDROCHLOROTHIAZIDE,6,3623.8199999999997
METFORMIN HCL ER,4,9845.710000000001
MOMETASONE FUROATE,1,102.8
NAMENDA XR,2,18633.6
NEXIUM,4,34330.7
NIFEDICAL XL,1,245.73
PROAIR HFA,10,23399.149999999998
TRIAMTERENE-HYDROCHLOROTHIAZID,4,1897.6
VALSARTAN-HYDROCHLOROTHIAZIDE,2,877.59
INVEGA,1,23988.31
PROPRANOLOL HCL,4,2525.4
METHYLPHENIDATE HCL,2,2205.56
LEVOFLOXACIN,3,725.8599999999999
KETOROLAC TROMETHAMINE,2,4255.43
DOXYCYCLINE MONOHYDRATE,2,635.31
FLUOROMETHOLONE,1,13495.3
LEVOBUNOLOL HCL,1,317.94
LOTEMAX,1,18537.93
NEOMYCIN-POLYMYXIN-DEXAMETH,1,290.53
PILOCARPINE HCL,1,769.89
RESTASIS,1,18468.53
TOBRAMYCIN-DEXAMETHASONE,1,3630.4
VALACYCLOVIR,2,3654.12
CYCLOBENZAPRINE HCL,4,2910.58
CHLORHEXIDINE GLUCONATE,2,272.54
METHYLPREDNISOLONE,2,615.03
VIVELLE-DOT,1,1687.12
MELOXICAM,7,1979.1000000000004
COPAXONE,1,115936.42
LEVETIRACETAM ER,1,330.75
LYRICA,4,36514.82
MEMANTINE HCL,1,818.98
MODAFINIL,1,4781.84
OXYCONTIN,2,30683.579999999998
ROPINIROLE HCL,4,2811.16
SUMATRIPTAN SUCCINATE,2,8093.9400000000005
TECFIDERA,1,263130.96
TIZANIDINE HCL,4,5015.17
VIMPAT,1,11495.13
BUTALBITAL-ACETAMINOPHEN-CAFFE,1,409.86
KLOR-CON M20,3,1022.31
LIPITOR,1,3275.9
PROMETHAZINE HCL,2,396.29
AMILORIDE HCL,1,201.76
BUMETANIDE,1,3719.79
BYSTOLIC,2,8190.48
CLONIDINE,1,6851.23
COLCHICINE,1,943.25
DILTIAZEM 24HR CD,2,590.8299999999999
DOXAZOSIN MESYLATE,3,3547.34
EPLERENONE,1,2329.72
INDAPAMIDE,1,88.17
KLOR-CON 8,1,133.76
LIDOCAINE-PRILOCAINE,1,925.6
MINOXIDIL,1,164.1
PARICALCITOL,1,2167.03
POTASSIUM CITRATE ER,2,3454.3999999999996
PROSOL,1,1473.07
RENVELA,1,58781.79
SENSIPAR,1,53160.28
TORSEMIDE,2,3586.32
TRIMETHOPRIM,1,89.29
ULORIC,1,25314.72
VALSARTAN,4,4226.460000000001
VERAPAMIL ER,3,813.0400000000001
AMITIZA,1,6170.03
BD ULTRA-FINE PEN NEEDLE,3,12255.34
CILOSTAZOL,1,127.43
DENAVIR,1,7671.4
DICYCLOMINE HCL,2,371.44
DIGOX,2,1223.76
DILTIAZEM ER,1,331.88
ENALAPRIL MALEATE,3,9766.16
GLIMEPIRIDE,4,2792.6299999999997
GLIPIZIDE ER,3,4432.15
HYDROXYZINE PAMOATE,1,114.95
INSULIN SYRINGE,2,4428.0599999999995
LANTUS SOLOSTAR,5,201088.25
LISINOPRIL-HYDROCHLOROTHIAZIDE,4,1159.31
LOVASTATIN,4,5524.570000000001
MECLIZINE HCL,2,1379.0500000000002
MEGESTROL ACETATE,2,538.36
METHOCARBAMOL,1,105.37
NYSTATIN,2,449.99
OMEGA-3 ACID ETHYL ESTERS,2,5081.23
QUINAPRIL HCL,1,379.2
ZETIA,3,32026.08
ALCOHOL PREP PADS,1,951.95
CLICKFINE,1,583.32
FARXIGA,1,8656.62
GLIPIZIDE XL,2,1087.04
GLIPIZIDE-METFORMIN,1,875.48
HUMALOG KWIKPEN U-100,2,86940.98
HUMULIN 70-30,3,27217.91
HUMULIN N,1,9589.37
HYDROCORTISONE,1,2194.29
INVOKANA,2,26321.52
JANUMET,1,20587.04
JANUMET XR,1,25099.03
JENTADUETO,1,18752.28
LEVEMIR,1,12765.04
LEVEMIR FLEXTOUCH,2,53034.700000000004
METHIMAZOLE,1,861.98
NOVOFINE 32,1,897.51
NOVOLIN 70-30,1,8662.73
NOVOLIN N,2,18518.42
NOVOLIN R,1,1318.64
NOVOLOG FLEXPEN,2,91887.74
NOVOLOG MIX 70-30,1,6621.65
NOVOLOG MIX 70-30 FLEXPEN,1,20830.49
ONGLYZA,1,13427.51
OXYBUTYNIN CHLORIDE ER,4,4180.18
PEN NEEDLE,1,189.0
TRADJENTA,1,136089.47
TRULICITY,1,7436.16
VICTOZA 3-PAK,2,122709.65000000001
WELCHOL,2,17222.879999999997
NABUMETONE,1,436.08
BENICAR,2,9992.56
CHLORTHALIDONE,2,2312.7799999999997
DIGOXIN,1,375.33
FENTANYL,3,8431.24
IBANDRONATE SODIUM,1,1564.48
IPRATROPIUM BROMIDE,1,441.14
ISOSORBIDE DINITRATE,1,389.42
ONDANSETRON ODT,1,148.89
CEFUROXIME,2,3767.27
ASACOL HD,1,14167.96
ATROVENT HFA,1,5224.9
AXIRON,1,5196.26
CLOBETASOL PROPIONATE,2,22375.85
CREON,1,2486.08
DICLOFENAC SODIUM,1,845.09
DILT-XR,1,694.56
DILTIAZEM 24HR ER,1,1662.84
EFFIENT,1,3547.54
ESOMEPRAZOLE MAGNESIUM,1,5813.58
FELODIPINE ER,1,1674.49
FLOVENT HFA,1,4939.13
FOSINOPRIL SODIUM,1,144.66
GEMFIBROZIL,1,424.48
LABETALOL HCL,1,352.45
LIDOCAINE,1,7201.37
METRONIDAZOLE,2,3521.62
MINOCYCLINE HCL,2,1739.87
MIRAPEX,1,3979.48
MORPHINE SULFATE,1,1807.51
MORPHINE SULFATE ER,1,8381.5
NITROSTAT,1,283.55
ORPHENADRINE CITRATE,1,323.82
PROVENTIL HFA,1,2159.33
TOLTERODINE TARTRATE,1,1203.45
TOLTERODINE TARTRATE ER,1,7493.51
TOPROL XL,1,950.42
VERAPAMIL HCL,1,1367.92
VERAPAMIL SR,1,527.97
XARELTO,1,4911.61
ZONISAMIDE,1,1161.73
BETAMETHASONE DIPROPIONATE,1,4487.85
DAPSONE,1,434.59
DOXYCYCLINE HYCLATE,1,1534.25
ECONAZOLE NITRATE,1,6028.01
FLUOROURACIL,1,3841.59
METHOTREXATE,1,1062.66
CEVIMELINE HCL,1,2276.58
CLARITHROMYCIN,1,3867.2999999999997
DETROL LA,1,6405.599999999999
HYDROCORTISONE VALERATE,1,8589.48
LANSOPRAZOLE,1,3826.32
